- name: Configure MongoDB repo 
  raw: echo -e "[mongodb-org-3.6]\nname=MongoDB Repository\nbaseurl=https://repo.mongodb.org/yum/redhat/7/mongodb-org/3.6/x86_64/\ngpgcheck=1\nenabled=1\ngpgkey=https://www.mongodb.org/static/pgp/server-3.6.asc" > /etc/yum.repos.d/mongodb-org-3.6.repo

- name: Configure Node.js repo 
  shell: curl -sL https://rpm.nodesource.com/setup_8.x | bash - warn=False

- name: Install build tools, MongoDB, nodejs and graphicsmagick
  action: yum name={{item}} state=installed 
  with_items:
    - gcc-c++
    - make
    - mongodb-org
    - nodejs
    - GraphicsMagick

- name: Use npm to install inherits and n 
  action: npm global=True name={{item}} state=present
  with_items:
    - inherits 
    - n
  notify: Install node version required by Rocket.Chat  

- name: Become "ec2-user" user and download latest Rocket.Chat version
  become: ec2-user
  shell: curl -L https://releases.rocket.chat/latest/download -o /tmp/rocket.chat.tgz warn=False

- name: Become "ec2-user" user then unpack Rocket.Chat
  become: ec2-user
  action: unarchive src=/tmp/rocket.chat.tgz dest=/tmp remote_src=yes

- name: Become "ec2-user", change into Rocket.Chat source directory and install
  become: ec2-user
  shell: cd /tmp/bundle/programs/server && npm install
  register: result 

- name: Become "ec2-user" user and Install Rocket.Chat 
  become: ec2-user
  command: npm install

- name: Delete /opt/Rocket.Chat directory
  file: state=absent path=/opt/Rocket.Chat

- name: Move Rocket.Chat from /tmp to /opt
  shell: mv /tmp/bundle /opt/Rocket.Chat

- name: Add user rocketchat, do not create home directory and lock the account
  user: name=rocketchat create_home=no password_lock=yes

- name: Set ownership of /opt/Rocket.Chat
  file: path=/opt/Rocket.Chat owner=rocketchat group=rocketchat recurse=yes

- name: Create Rocket.Chat service file and call handler to reload systemd daemon
  shell: echo -e "[Unit]\nDescription=The Rocket.Chat server\nAfter=network.target remote-fs.target nss-lookup.target nginx.target mongod.target\n[Service]\nExecStart=/usr/local/bin/node /opt/Rocket.Chat/main.js\nStandardOutput=syslog\nStandardError=syslog\nSyslogIdentifier=rocketchat\nUser=rocketchat\nEnvironment=LD_PRELOAD=/opt/Rocket.Chat/programs/server/npm/node_modules/sharp/vendor/lib/libz.so NODE_ENV=production MONGO_URL=mongodb://localhost:27017/rocketchat ROOT_URL=http://rocketchat.dramatazz.com:3000/ PORT=3000\n[Install]\nWantedBy=multi-user.target" > /usr/lib/systemd/system/rocketchat.service
  notify: reload systemd daemon

- name: Start and Enable MongoDB
  systemd: name=mongod state=started enabled=yes

- name: Start and Enable Rocket.Chat
  systemd: name=rocketchat state=restarted enabled=yes
